*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (5 used, 5 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 8034                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.93319                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x55ef08231b60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  19                                            |
|  Outcoming  19                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000710643                            |
|  Minimal time = 20.7955                                  |
|  Maximal time = 2919.08                                  |
|  Average time = 1179.52                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9836                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.61751                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x55ef08231c30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  102                                           |
|  Outcoming  102                                          |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.00576595                             |
|  Minimal time = 33.4818                                  |
|  Maximal time = 6099.63                                  |
|  Average time = 1782.69                                  |
|  Standard deviation = 1275.95                            |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9897                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.66725                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x55ef08231d00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  97                                            |
|  Outcoming  97                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00430768                             |
|  Minimal time = 36.988                                   |
|  Maximal time = 4496.07                                  |
|  Average time = 1400.49                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7948                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.99788                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x55ef08231dd0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  32                                            |
|  Outcoming  32                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00131955                             |
|  Minimal time = 93.225                                   |
|  Maximal time = 3218.44                                  |
|  Average time = 1300.42                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (0 used, 10 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 3812                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 1.43839                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x55ef08231ea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (4484 used, 516 free)                  |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 341945                     |
|  Minimal used capacity = 2638                            |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 4294.95                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (1 used, 3 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19880                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.387352                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  18                                            |
|  Outcoming  18                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 7.09434e-05                            |
|  Minimal time = 3.57687                                  |
|  Maximal time = 297.695                                  |
|  Average time = 124.293                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19642                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.36338                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  7944                                          |
|  Outcoming  7944                                         |
|  Current length = 0                                      |
|  Maximal length = 5                                      |
|  Average length = 0.139221                               |
|  Minimal time = 0.0833576                                |
|  Maximal time = 3248.35                                  |
|  Average time = 552.677                                  |
|  Standard deviation = 445.775                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 5  (0 used, 5 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19642                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 0.195398                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000156745                            |
|  Minimal time = 107.734                                  |
|  Maximal time = 1511.1                                   |
|  Average time = 494.31                                   |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 79042                              |
|  Average utilization = 0.0300791                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1818                                          |
|  Outcoming  1818                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000357205                            |
|  Minimal time = 0.00111355                               |
|  Maximal time = 21.6471                                  |
|  Average time = 6.19626                                  |
|  Standard deviation = 3.60054                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 79061                              |
|  Average utilization = 0.0376181                         |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  3019                                          |
|  Outcoming  3019                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000741058                            |
|  Minimal time = 0.00633345                               |
|  Maximal time = 31.5065                                  |
|  Average time = 7.74097                                  |
|  Standard deviation = 4.74258                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8928.82                 Max = 17063.1             |
|  Number of records = 19873                               |
|  Average value = 11552.9                                 |
|  Standard deviation = 745.55                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        1 | 0.000050 | 0.000050 |
|   9000.000 |  10000.000 |      322 | 0.016203 | 0.016253 |
|  10000.000 |  11000.000 |     4291 | 0.215921 | 0.232174 |
|  11000.000 |  12000.000 |     9845 | 0.495396 | 0.727570 |
|  12000.000 |  13000.000 |     4922 | 0.247673 | 0.975243 |
|  13000.000 |  14000.000 |      467 | 0.023499 | 0.998742 |
|  14000.000 |  15000.000 |       19 | 0.000956 | 0.999698 |
|  15000.000 |  16000.000 |        5 | 0.000252 | 0.999950 |
|  16000.000 |  17000.000 |        0 | 0.000000 | 0.999950 |
|  17000.000 |  18000.000 |        1 | 0.000050 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 9087.39                 Max = 19044.3             |
|  Number of records = 19641                               |
|  Average value = 11856                                   |
|  Standard deviation = 859.626                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        0 | 0.000000 | 0.000000 |
|   9000.000 |  10000.000 |      180 | 0.009165 | 0.009165 |
|  10000.000 |  11000.000 |     2791 | 0.142101 | 0.151265 |
|  11000.000 |  12000.000 |     8537 | 0.434652 | 0.585917 |
|  12000.000 |  13000.000 |     6391 | 0.325391 | 0.911308 |
|  13000.000 |  14000.000 |     1494 | 0.076065 | 0.987373 |
|  14000.000 |  15000.000 |      204 | 0.010386 | 0.997760 |
|  15000.000 |  16000.000 |       36 | 0.001833 | 0.999593 |
|  16000.000 |  17000.000 |        6 | 0.000305 | 0.999898 |
|  17000.000 |  18000.000 |        1 | 0.000051 | 0.999949 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 0.999949 |
|  19000.000 |  20000.000 |        1 | 0.000051 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

