*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (6 used, 4 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7914                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.88885                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x55a6a666ab60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  19                                            |
|  Outcoming  19                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000697514                            |
|  Minimal time = 20.7955                                  |
|  Maximal time = 2919.08                                  |
|  Average time = 1157.73                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (0 used, 10 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9869                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.63337                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x55a6a666ac30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  81                                            |
|  Outcoming  81                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00360295                             |
|  Minimal time = 15.549                                   |
|  Maximal time = 4569.7                                   |
|  Average time = 1402.75                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (4 used, 6 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9943                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.68163                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x55a6a666ad00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  117                                           |
|  Outcoming  117                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00598259                             |
|  Minimal time = 9.89853                                  |
|  Maximal time = 5050.83                                  |
|  Average time = 1612.54                                  |
|  Standard deviation = 1286.88                            |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7869                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.96991                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x55a6a666add0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  21                                            |
|  Outcoming  21                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00104515                             |
|  Minimal time = 93.225                                   |
|  Maximal time = 3763.77                                  |
|  Average time = 1569.51                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 3850                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 1.45261                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x55a6a666aea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (4566 used, 434 free)                  |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 342610                     |
|  Minimal used capacity = 2627                            |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 4099.63                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19945                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.388508                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 3.26501e-05                            |
|  Minimal time = 3.57687                                  |
|  Maximal time = 281.7                                    |
|  Average time = 102.965                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 1  (1 used, 0 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19493                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.362203                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  7841                                          |
|  Outcoming  7841                                         |
|  Current length = 0                                      |
|  Maximal length = 7                                      |
|  Average length = 0.137956                               |
|  Minimal time = 0.0676318                                |
|  Maximal time = 4019.9                                   |
|  Average time = 554.849                                  |
|  Standard deviation = 451.958                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 7  (0 used, 7 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19493                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 7                               |
|  Average used capacity = 0.193538                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                     not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78875                              |
|  Average utilization = 0.0299979                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1877                                          |
|  Outcoming  1877                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000352513                            |
|  Minimal time = 0.000601215                              |
|  Maximal time = 21.6471                                  |
|  Average time = 5.92268                                  |
|  Standard deviation = 3.55034                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78877                              |
|  Average utilization = 0.0375348                         |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  3054                                          |
|  Outcoming  3054                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000753937                            |
|  Minimal time = 0.00540613                               |
|  Maximal time = 31.4553                                  |
|  Average time = 7.78525                                  |
|  Standard deviation = 4.63968                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8698.67                 Max = 17333.4             |
|  Number of records = 19939                               |
|  Average value = 11561                                   |
|  Standard deviation = 747.557                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        6 | 0.000301 | 0.000301 |
|   9000.000 |  10000.000 |      317 | 0.015898 | 0.016199 |
|  10000.000 |  11000.000 |     4182 | 0.209740 | 0.225939 |
|  11000.000 |  12000.000 |     9962 | 0.499624 | 0.725563 |
|  12000.000 |  13000.000 |     4945 | 0.248006 | 0.973569 |
|  13000.000 |  14000.000 |      493 | 0.024725 | 0.998295 |
|  14000.000 |  15000.000 |       21 | 0.001053 | 0.999348 |
|  15000.000 |  16000.000 |        8 | 0.000401 | 0.999749 |
|  16000.000 |  17000.000 |        4 | 0.000201 | 0.999950 |
|  17000.000 |  18000.000 |        1 | 0.000050 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8878.67                 Max = 17499.8             |
|  Number of records = 19492                               |
|  Average value = 11852.6                                 |
|  Standard deviation = 853.73                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        1 | 0.000051 | 0.000051 |
|   9000.000 |  10000.000 |      160 | 0.008208 | 0.008260 |
|  10000.000 |  11000.000 |     2831 | 0.145239 | 0.153499 |
|  11000.000 |  12000.000 |     8453 | 0.433665 | 0.587164 |
|  12000.000 |  13000.000 |     6323 | 0.324389 | 0.911553 |
|  13000.000 |  14000.000 |     1482 | 0.076031 | 0.987585 |
|  14000.000 |  15000.000 |      210 | 0.010774 | 0.998358 |
|  15000.000 |  16000.000 |       25 | 0.001283 | 0.999641 |
|  16000.000 |  17000.000 |        6 | 0.000308 | 0.999949 |
|  17000.000 |  18000.000 |        1 | 0.000051 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

