*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7901                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.8847                          |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x561cd5494b60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  19                                            |
|  Outcoming  19                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000697514                            |
|  Minimal time = 20.7955                                  |
|  Maximal time = 2919.08                                  |
|  Average time = 1157.73                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (4 used, 6 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9865                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.63058                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x561cd5494c30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  80                                            |
|  Outcoming  80                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00354616                             |
|  Minimal time = 15.549                                   |
|  Maximal time = 4569.7                                   |
|  Average time = 1397.9                                   |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9932                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.67779                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x561cd5494d00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  130                                           |
|  Outcoming  130                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00657335                             |
|  Minimal time = 9.89853                                  |
|  Maximal time = 5050.83                                  |
|  Average time = 1594.59                                  |
|  Standard deviation = 1264.15                            |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7861                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.9675                          |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x561cd5494dd0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  21                                            |
|  Outcoming  21                                           |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00104515                             |
|  Minimal time = 93.225                                   |
|  Maximal time = 3763.77                                  |
|  Average time = 1569.51                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 3845                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 1.45058                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x561cd5494ea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (4943 used, 57 free)                   |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 342342                     |
|  Minimal used capacity = 2627                            |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 4101.48                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (1 used, 3 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19916                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.387863                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  12                                            |
|  Outcoming  12                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 3.69943e-05                            |
|  Minimal time = 3.57687                                  |
|  Maximal time = 281.7                                    |
|  Average time = 97.221                                   |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19482                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.361963                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  7836                                          |
|  Outcoming  7836                                         |
|  Current length = 0                                      |
|  Maximal length = 6                                      |
|  Average length = 0.138122                               |
|  Minimal time = 0.0676318                                |
|  Maximal time = 3424.15                                  |
|  Average time = 555.874                                  |
|  Standard deviation = 453.395                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 6  (0 used, 6 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19482                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 0.193689                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 1.957e-05                              |
|  Minimal time = 252.661                                  |
|  Maximal time = 364.497                                  |
|  Average time = 308.579                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78795                              |
|  Average utilization = 0.0299689                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1875                                          |
|  Outcoming  1875                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00035184                             |
|  Minimal time = 0.000601215                              |
|  Maximal time = 21.6471                                  |
|  Average time = 5.91767                                  |
|  Standard deviation = 3.5521                             |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78798                              |
|  Average utilization = 0.0374976                         |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  3048                                          |
|  Outcoming  3048                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000751781                            |
|  Minimal time = 0.00540613                               |
|  Maximal time = 31.4553                                  |
|  Average time = 7.77827                                  |
|  Standard deviation = 4.64191                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8698.67                 Max = 17333.4             |
|  Number of records = 19909                               |
|  Average value = 11560.3                                 |
|  Standard deviation = 747.295                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        6 | 0.000301 | 0.000301 |
|   9000.000 |  10000.000 |      314 | 0.015772 | 0.016073 |
|  10000.000 |  11000.000 |     4187 | 0.210307 | 0.226380 |
|  11000.000 |  12000.000 |     9948 | 0.499674 | 0.726054 |
|  12000.000 |  13000.000 |     4928 | 0.247526 | 0.973580 |
|  13000.000 |  14000.000 |      492 | 0.024712 | 0.998292 |
|  14000.000 |  15000.000 |       21 | 0.001055 | 0.999347 |
|  15000.000 |  16000.000 |        8 | 0.000402 | 0.999749 |
|  16000.000 |  17000.000 |        4 | 0.000201 | 0.999950 |
|  17000.000 |  18000.000 |        1 | 0.000050 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8878.67                 Max = 17499.8             |
|  Number of records = 19482                               |
|  Average value = 11853.8                                 |
|  Standard deviation = 855.11                             |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        1 | 0.000051 | 0.000051 |
|   9000.000 |  10000.000 |      162 | 0.008315 | 0.008367 |
|  10000.000 |  11000.000 |     2822 | 0.144852 | 0.153218 |
|  11000.000 |  12000.000 |     8445 | 0.433477 | 0.586695 |
|  12000.000 |  13000.000 |     6318 | 0.324299 | 0.910995 |
|  13000.000 |  14000.000 |     1490 | 0.076481 | 0.987476 |
|  14000.000 |  15000.000 |      212 | 0.010882 | 0.998357 |
|  15000.000 |  16000.000 |       25 | 0.001283 | 0.999641 |
|  16000.000 |  17000.000 |        6 | 0.000308 | 0.999949 |
|  17000.000 |  18000.000 |        1 | 0.000051 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

