*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7832                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.83467                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x556edcf24b60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 0.000306476                            |
|  Minimal time = 227.772                                  |
|  Maximal time = 2190.28                                  |
|  Average time = 966.501                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (5 used, 5 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9835                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.57922                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x556edcf24c30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  108                                           |
|  Outcoming  108                                          |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.00543056                             |
|  Minimal time = 30.3155                                  |
|  Maximal time = 4677.88                                  |
|  Average time = 1585.72                                  |
|  Standard deviation = 1189.21                            |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (4 used, 6 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9702                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.56005                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x556edcf24d00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  107                                           |
|  Outcoming  107                                          |
|  Current length = 0                                      |
|  Maximal length = 7                                      |
|  Average length = 0.00508883                             |
|  Minimal time = 18.7266                                  |
|  Maximal time = 5937.36                                  |
|  Average time = 1499.83                                  |
|  Standard deviation = 1239.92                            |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7832                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.92901                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x556edcf24dd0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  15                                            |
|  Outcoming  15                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000443804                            |
|  Minimal time = 31.1079                                  |
|  Maximal time = 3848.49                                  |
|  Average time = 933.054                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 3912                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 1.46034                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x556edcf24ea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (4750 used, 250 free)                  |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 341811                     |
|  Minimal used capacity = 821                             |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 3832.91                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19825                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.386544                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  13                                            |
|  Outcoming  13                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 6.21403e-05                            |
|  Minimal time = 5.00737                                  |
|  Maximal time = 552.42                                   |
|  Average time = 150.743                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19279                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.35946                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  22                                            |
|  Outcoming  22                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000110473                            |
|  Minimal time = 8.62668                                  |
|  Maximal time = 331.714                                  |
|  Average time = 158.358                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 8  (0 used, 8 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19279                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 3                               |
|  Average used capacity = 0.0550772                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                     not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78208                              |
|  Average utilization = 0.0297537                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2318                                          |
|  Outcoming  2318                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000466996                            |
|  Minimal time = 0.000552535                              |
|  Maximal time = 24.8642                                  |
|  Average time = 6.3534                                   |
|  Standard deviation = 3.74638                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78211                              |
|  Average utilization = 0.037201                          |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2969                                          |
|  Outcoming  2969                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000730946                            |
|  Minimal time = 0.00363845                               |
|  Maximal time = 30.523                                   |
|  Average time = 7.76393                                  |
|  Standard deviation = 4.72971                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8761.68                 Max = 18434.5             |
|  Number of records = 19819                               |
|  Average value = 11553                                   |
|  Standard deviation = 749.686                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        6 | 0.000303 | 0.000303 |
|   9000.000 |  10000.000 |      309 | 0.015591 | 0.015894 |
|  10000.000 |  11000.000 |     4282 | 0.216055 | 0.231949 |
|  11000.000 |  12000.000 |     9812 | 0.495080 | 0.727030 |
|  12000.000 |  13000.000 |     4888 | 0.246632 | 0.973662 |
|  13000.000 |  14000.000 |      489 | 0.024673 | 0.998335 |
|  14000.000 |  15000.000 |       21 | 0.001060 | 0.999395 |
|  15000.000 |  16000.000 |        7 | 0.000353 | 0.999748 |
|  16000.000 |  17000.000 |        4 | 0.000202 | 0.999950 |
|  17000.000 |  18000.000 |        0 | 0.000000 | 0.999950 |
|  18000.000 |  19000.000 |        1 | 0.000050 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8671.61                 Max = 17098.2             |
|  Number of records = 19279                               |
|  Average value = 11632.2                                 |
|  Standard deviation = 743.638                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        3 | 0.000156 | 0.000156 |
|   9000.000 |  10000.000 |      250 | 0.012967 | 0.013123 |
|  10000.000 |  11000.000 |     3543 | 0.183775 | 0.196898 |
|  11000.000 |  12000.000 |     9620 | 0.498989 | 0.695887 |
|  12000.000 |  13000.000 |     5213 | 0.270398 | 0.966285 |
|  13000.000 |  14000.000 |      620 | 0.032159 | 0.998444 |
|  14000.000 |  15000.000 |       21 | 0.001089 | 0.999533 |
|  15000.000 |  16000.000 |        7 | 0.000363 | 0.999896 |
|  16000.000 |  17000.000 |        1 | 0.000052 | 0.999948 |
|  17000.000 |  18000.000 |        1 | 0.000052 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

