*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (4 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7744                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 2.8335                          |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x5571b4a45b60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1                                             |
|  Outcoming  1                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 3.46849e-06                            |
|  Minimal time = 109.382                                  |
|  Maximal time = 109.382                                  |
|  Average time = 109.382                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (8 used, 4 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9751                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 3.59355                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x5571b4a45c30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  7                                             |
|  Outcoming  7                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000238886                            |
|  Minimal time = 131.416                                  |
|  Maximal time = 2810.88                                  |
|  Average time = 1076.21                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (2 used, 10 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9956                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 3.68817                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x5571b4a45d00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  13                                            |
|  Outcoming  13                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000324836                            |
|  Minimal time = 167.415                                  |
|  Maximal time = 2655.29                                  |
|  Average time = 788.003                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (2 used, 10 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7837                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 2.95657                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x5571b4a45dd0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  4                                             |
|  Outcoming  4                                            |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000102207                            |
|  Minimal time = 509.533                                  |
|  Maximal time = 946.823                                  |
|  Average time = 805.797                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (1 used, 11 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 3975                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 1.50015                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x5571b4a45ea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (3645 used, 1355 free)                 |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 343456                     |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 3146.02                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 20094                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.390785                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  22                                            |
|  Outcoming  22                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 7.17891e-05                            |
|  Minimal time = 0.65521                                  |
|  Maximal time = 373.503                                  |
|  Average time = 102.906                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 1  (0 used, 1 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19299                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 1                               |
|  Average used capacity = 0.360528                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  7778                                          |
|  Outcoming  7778                                         |
|  Current length = 0                                      |
|  Maximal length = 6                                      |
|  Average length = 0.137236                               |
|  Minimal time = 0.273204                                 |
|  Maximal time = 4005.35                                  |
|  Average time = 556.426                                  |
|  Standard deviation = 458.421                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 7  (0 used, 7 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19299                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 6                               |
|  Average used capacity = 0.19236                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                     not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78786                              |
|  Average utilization = 0.0299837                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1869                                          |
|  Outcoming  1869                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000362997                            |
|  Minimal time = 0.012574                                 |
|  Maximal time = 24.4816                                  |
|  Average time = 6.12492                                  |
|  Standard deviation = 3.66298                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78509                              |
|  Average utilization = 0.0373427                         |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  3063                                          |
|  Outcoming  3063                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000738292                            |
|  Minimal time = 0.00208431                               |
|  Maximal time = 31.8212                                  |
|  Average time = 7.6013                                   |
|  Standard deviation = 4.79061                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8715.25                 Max = 23770.7             |
|  Number of records = 19947                               |
|  Average value = 11567                                   |
|  Standard deviation = 788.224                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        6 | 0.000301 | 0.000301 |
|   9000.000 |  10000.000 |      335 | 0.016795 | 0.017095 |
|  10000.000 |  11000.000 |     4110 | 0.206046 | 0.223141 |
|  11000.000 |  12000.000 |    10041 | 0.503384 | 0.726525 |
|  12000.000 |  13000.000 |     4927 | 0.247005 | 0.973530 |
|  13000.000 |  14000.000 |      493 | 0.024715 | 0.998245 |
|  14000.000 |  15000.000 |       11 | 0.000551 | 0.998797 |
|  15000.000 |  16000.000 |        2 | 0.000100 | 0.998897 |
|  16000.000 |  17000.000 |        1 | 0.000050 | 0.998947 |
|  17000.000 |  18000.000 |        3 | 0.000150 | 0.999098 |
|  18000.000 |  19000.000 |        4 | 0.000201 | 0.999298 |
|  19000.000 |  20000.000 |        4 | 0.000201 | 0.999499 |
|  20000.000 |  21000.000 |        4 | 0.000201 | 0.999699 |
|  21000.000 |  22000.000 |        3 | 0.000150 | 0.999850 |
|  22000.000 |  23000.000 |        2 | 0.000100 | 0.999950 |
|  23000.000 |  24000.000 |        1 | 0.000050 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8814.42                 Max = 16434.1             |
|  Number of records = 19299                               |
|  Average value = 11852.7                                 |
|  Standard deviation = 832.788                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        1 | 0.000052 | 0.000052 |
|   9000.000 |  10000.000 |      141 | 0.007306 | 0.007358 |
|  10000.000 |  11000.000 |     2787 | 0.144412 | 0.151770 |
|  11000.000 |  12000.000 |     8415 | 0.436033 | 0.587802 |
|  12000.000 |  13000.000 |     6295 | 0.326183 | 0.913985 |
|  13000.000 |  14000.000 |     1474 | 0.076377 | 0.990362 |
|  14000.000 |  15000.000 |      164 | 0.008498 | 0.998860 |
|  15000.000 |  16000.000 |       20 | 0.001036 | 0.999896 |
|  16000.000 |  17000.000 |        2 | 0.000104 | 1.000000 |
|  17000.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

