*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (2 used, 10 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7780                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 2.8161                          |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x55b64634eb60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 6.31455e-05                            |
|  Minimal time = 598.568                                  |
|  Maximal time = 1392.79                                  |
|  Average time = 995.678                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (4 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9869                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 3.60137                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x55b64634ec30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  13                                            |
|  Outcoming  13                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000502806                            |
|  Minimal time = 170.97                                   |
|  Maximal time = 2681.37                                  |
|  Average time = 1219.73                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (4 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9914                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 3.63907                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x55b64634ed00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2                                             |
|  Outcoming  2                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 7.47583e-05                            |
|  Minimal time = 896.657                                  |
|  Maximal time = 1460.92                                  |
|  Average time = 1178.79                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (1 used, 11 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7814                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 12                              |
|  Average used capacity = 2.91847                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x55b64634edd0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  4                                             |
|  Outcoming  4                                            |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000206134                            |
|  Minimal time = 990.351                                  |
|  Maximal time = 2141.7                                   |
|  Average time = 1625.16                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 12  (1 used, 11 free)                        |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 3926                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 9                               |
|  Average used capacity = 1.46974                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x55b64634eea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (4391 used, 609 free)                  |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 342941                     |
|  Minimal used capacity = 885                             |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 3381.69                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (0 used, 4 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19781                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.38668                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  10                                            |
|  Outcoming  10                                           |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 5.32212e-05                            |
|  Minimal time = 17.2661                                  |
|  Maximal time = 412.082                                  |
|  Average time = 167.838                                  |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 2  (2 used, 0 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19517                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.362461                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1329                                          |
|  Outcoming  1329                                         |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0100479                              |
|  Minimal time = 0.0376227                                |
|  Maximal time = 1217.66                                  |
|  Average time = 238.427                                  |
|  Standard deviation = 176.668                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 8  (0 used, 8 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19517                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 5                               |
|  Average used capacity = 0.0657495                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                     not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78594                              |
|  Average utilization = 0.0299064                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2318                                          |
|  Outcoming  2318                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000440786                            |
|  Minimal time = 0.00160107                               |
|  Maximal time = 22.2995                                  |
|  Average time = 5.99682                                  |
|  Standard deviation = 3.74221                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 78596                              |
|  Average utilization = 0.0373658                         |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  3079                                          |
|  Outcoming  3079                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.00074332                             |
|  Minimal time = 0.00509652                               |
|  Maximal time = 29.3343                                  |
|  Average time = 7.6133                                   |
|  Standard deviation = 4.68747                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8722.88                 Max = 15231.8             |
|  Number of records = 19776                               |
|  Average value = 11546.7                                 |
|  Standard deviation = 735.514                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        4 | 0.000202 | 0.000202 |
|   9000.000 |  10000.000 |      318 | 0.016080 | 0.016282 |
|  10000.000 |  11000.000 |     4265 | 0.215665 | 0.231948 |
|  11000.000 |  12000.000 |     9821 | 0.496612 | 0.728560 |
|  12000.000 |  13000.000 |     4904 | 0.247977 | 0.976537 |
|  13000.000 |  14000.000 |      457 | 0.023109 | 0.999646 |
|  14000.000 |  15000.000 |        6 | 0.000303 | 0.999949 |
|  15000.000 |  16000.000 |        1 | 0.000051 | 1.000000 |
|  16000.000 |  17000.000 |        0 | 0.000000 | 1.000000 |
|  17000.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8864.23                 Max = 14247.7             |
|  Number of records = 19515                               |
|  Average value = 11638.8                                 |
|  Standard deviation = 735.684                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        2 | 0.000102 | 0.000102 |
|   9000.000 |  10000.000 |      227 | 0.011632 | 0.011735 |
|  10000.000 |  11000.000 |     3566 | 0.182731 | 0.194466 |
|  11000.000 |  12000.000 |     9548 | 0.489265 | 0.683730 |
|  12000.000 |  13000.000 |     5531 | 0.283423 | 0.967153 |
|  13000.000 |  14000.000 |      636 | 0.032590 | 0.999744 |
|  14000.000 |  15000.000 |        5 | 0.000256 | 1.000000 |
|  15000.000 |  16000.000 |        0 | 0.000000 | 1.000000 |
|  16000.000 |  17000.000 |        0 | 0.000000 | 1.000000 |
|  17000.000 |  18000.000 |        0 | 0.000000 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

