*** Statistiky ***

Sklad pro vozidlo typu: 0
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7868                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.8493                          |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 0
+----------------------------------------------------------+
| QUEUE Queue{0x560aa8541b60}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  12                                            |
|  Outcoming  12                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000504353                            |
|  Minimal time = 45.0005                                  |
|  Maximal time = 2689.84                                  |
|  Average time = 1325.44                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 1
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (2 used, 8 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 9697                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.53538                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 1
+----------------------------------------------------------+
| QUEUE Queue{0x560aa8541c30}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  76                                            |
|  Outcoming  76                                           |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.00313334                             |
|  Minimal time = 93.4579                                  |
|  Maximal time = 6220.42                                  |
|  Average time = 1300.17                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 2
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (3 used, 7 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 10133                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 3.71496                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 2
+----------------------------------------------------------+
| QUEUE Queue{0x560aa8541d00}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  125                                           |
|  Outcoming  125                                          |
|  Current length = 0                                      |
|  Maximal length = 6                                      |
|  Average length = 0.00558669                             |
|  Minimal time = 7.33025                                  |
|  Maximal time = 6010.57                                  |
|  Average time = 1409.46                                  |
|  Standard deviation = 1203.95                            |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 3
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 7936                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 10                              |
|  Average used capacity = 2.96713                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 3
+----------------------------------------------------------+
| QUEUE Queue{0x560aa8541dd0}                              |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  13                                            |
|  Outcoming  13                                           |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000349967                            |
|  Minimal time = 268.27                                   |
|  Maximal time = 2080.49                                  |
|  Average time = 848.967                                  |
+----------------------------------------------------------+


Sklad pro vozidlo typu: 4
+----------------------------------------------------------+
| STORE                                                    |
+----------------------------------------------------------+
|  Capacity = 10  (1 used, 9 free)                         |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 4043                       |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 8                               |
|  Average used capacity = 1.51128                         |
+----------------------------------------------------------+

Fronta pro vozidlo typu: 4
+----------------------------------------------------------+
| QUEUE Queue{0x560aa8541ea0}                     not used |
+----------------------------------------------------------+


+----------------------------------------------------------+
| STORE sklad                                              |
+----------------------------------------------------------+
|  Capacity = 5000  (4852 used, 148 free)                  |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 345634                     |
|  Minimal used capacity = 2349                            |
|  Maximal used capacity = 5000                            |
|  Average used capacity = 4151.78                         |
+----------------------------------------------------------+

+----------------------------------------------------------+
| STORE Nakladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 4  (1 used, 3 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 20041                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.390703                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro nakladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  8                                             |
|  Outcoming  8                                            |
|  Current length = 0                                      |
|  Maximal length = 1                                      |
|  Average length = 2.42806e-05                            |
|  Minimal time = 0.591329                                 |
|  Maximal time = 205.954                                  |
|  Average time = 95.714                                   |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Vykladaci prostor                                  |
+----------------------------------------------------------+
|  Capacity = 2  (1 used, 1 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19633                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 2                               |
|  Average used capacity = 0.365055                        |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro vykladaci plosinu                       |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  1382                                          |
|  Outcoming  1382                                         |
|  Current length = 0                                      |
|  Maximal length = 4                                      |
|  Average length = 0.0105351                              |
|  Minimal time = 0.130627                                 |
|  Maximal time = 1108.2                                   |
|  Average time = 240.402                                  |
|  Standard deviation = 174.237                            |
+----------------------------------------------------------+
+----------------------------------------------------------+
| STORE Parkoviste pro dovozni vozy                        |
+----------------------------------------------------------+
|  Capacity = 8  (0 used, 8 free)                          |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of Enter operations = 19633                      |
|  Minimal used capacity = 0                               |
|  Maximal used capacity = 4                               |
|  Average used capacity = 0.0666615                       |
+----------------------------------------------------------+

+----------------------------------------------------------+
| QUEUE Fronta pro parkoviste                     not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| QUEUE Fronta pro uvolneni skladu                not used |
+----------------------------------------------------------+
+----------------------------------------------------------+
| FACILITY Objezd budovy                                   |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 79345                              |
|  Average utilization = 0.0301953                         |
+----------------------------------------------------------+
  Input queue 'Objezd budovy.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  2304                                          |
|  Outcoming  2304                                         |
|  Current length = 0                                      |
|  Maximal length = 2                                      |
|  Average length = 0.000447292                            |
|  Minimal time = 0.00100452                               |
|  Maximal time = 21.0436                                  |
|  Average time = 6.12231                                  |
|  Standard deviation = 3.67287                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| FACILITY Odjezdova cesta z arealu                        |
+----------------------------------------------------------+
|  Status = not BUSY                                       |
|  Time interval = 0 - 3.1536e+07                          |
|  Number of requests = 79344                              |
|  Average utilization = 0.0377489                         |
+----------------------------------------------------------+
  Input queue 'Odjezdova cesta z arealu.Q1'
+----------------------------------------------------------+
| QUEUE Q1                                                 |
+----------------------------------------------------------+
|  Time interval = 0 - 3.1536e+07                          |
|  Incoming  3043                                          |
|  Outcoming  3043                                         |
|  Current length = 0                                      |
|  Maximal length = 3                                      |
|  Average length = 0.000743648                            |
|  Minimal time = 0.00358322                               |
|  Maximal time = 32.7049                                  |
|  Average time = 7.70676                                  |
|  Standard deviation = 4.76295                            |
+----------------------------------------------------------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba nakladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8747.91                 Max = 17687.5             |
|  Number of records = 20035                               |
|  Average value = 11555.7                                 |
|  Standard deviation = 751.707                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        1 | 0.000050 | 0.000050 |
|   9000.000 |  10000.000 |      345 | 0.017220 | 0.017270 |
|  10000.000 |  11000.000 |     4284 | 0.213826 | 0.231096 |
|  11000.000 |  12000.000 |     9876 | 0.492937 | 0.724033 |
|  12000.000 |  13000.000 |     5000 | 0.249563 | 0.973596 |
|  13000.000 |  14000.000 |      500 | 0.024956 | 0.998553 |
|  14000.000 |  15000.000 |       19 | 0.000948 | 0.999501 |
|  15000.000 |  16000.000 |        6 | 0.000299 | 0.999800 |
|  16000.000 |  17000.000 |        3 | 0.000150 | 0.999950 |
|  17000.000 |  18000.000 |        1 | 0.000050 | 1.000000 |
|  18000.000 |  19000.000 |        0 | 0.000000 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

+----------------------------------------------------------+
| HISTOGRAM Celkova doba vykladacich aut v systemu         |
+----------------------------------------------------------+
| STATISTIC                                                |
+----------------------------------------------------------+
|  Min = 8863.82                 Max = 18262.8             |
|  Number of records = 19632                               |
|  Average value = 11637.1                                 |
|  Standard deviation = 750.098                            |
+----------------------------------------------------------+
|    from    |     to     |     n    |   rel    |   sum    |
+------------+------------+----------+----------+----------+
|      0.000 |   1000.000 |        0 | 0.000000 | 0.000000 |
|   1000.000 |   2000.000 |        0 | 0.000000 | 0.000000 |
|   2000.000 |   3000.000 |        0 | 0.000000 | 0.000000 |
|   3000.000 |   4000.000 |        0 | 0.000000 | 0.000000 |
|   4000.000 |   5000.000 |        0 | 0.000000 | 0.000000 |
|   5000.000 |   6000.000 |        0 | 0.000000 | 0.000000 |
|   6000.000 |   7000.000 |        0 | 0.000000 | 0.000000 |
|   7000.000 |   8000.000 |        0 | 0.000000 | 0.000000 |
|   8000.000 |   9000.000 |        2 | 0.000102 | 0.000102 |
|   9000.000 |  10000.000 |      254 | 0.012938 | 0.013040 |
|  10000.000 |  11000.000 |     3647 | 0.185768 | 0.198808 |
|  11000.000 |  12000.000 |     9575 | 0.487724 | 0.686532 |
|  12000.000 |  13000.000 |     5480 | 0.279136 | 0.965668 |
|  13000.000 |  14000.000 |      643 | 0.032753 | 0.998421 |
|  14000.000 |  15000.000 |       23 | 0.001172 | 0.999593 |
|  15000.000 |  16000.000 |        3 | 0.000153 | 0.999745 |
|  16000.000 |  17000.000 |        2 | 0.000102 | 0.999847 |
|  17000.000 |  18000.000 |        2 | 0.000102 | 0.999949 |
|  18000.000 |  19000.000 |        1 | 0.000051 | 1.000000 |
|  19000.000 |  20000.000 |        0 | 0.000000 | 1.000000 |
|  20000.000 |  21000.000 |        0 | 0.000000 | 1.000000 |
|  21000.000 |  22000.000 |        0 | 0.000000 | 1.000000 |
|  22000.000 |  23000.000 |        0 | 0.000000 | 1.000000 |
|  23000.000 |  24000.000 |        0 | 0.000000 | 1.000000 |
|  24000.000 |  25000.000 |        0 | 0.000000 | 1.000000 |
|  25000.000 |  26000.000 |        0 | 0.000000 | 1.000000 |
|  26000.000 |  27000.000 |        0 | 0.000000 | 1.000000 |
|  27000.000 |  28000.000 |        0 | 0.000000 | 1.000000 |
|  28000.000 |  29000.000 |        0 | 0.000000 | 1.000000 |
|  29000.000 |  30000.000 |        0 | 0.000000 | 1.000000 |
+------------+------------+----------+----------+----------+

