# vut_fit

./: README.md
first_year/IEL/: xholop01.tex
first_year/ISJ/: isj_proj01_xholop01.py  isj_proj02_xholop01.py  isj_proj04_xholop01.py
first_year/ITY/proj3/: proj3.tex
first_year/ITY/proj4/: czechiso.bst  proj4.tex
first_year/ITY/proj5/: Makefile  pyramida.eps
first_year/IVS/proj1/: black_box_tests.cpp  white_box_tests.cpp
first_year/IVS/proj2/: hodnoceni.txt  odevzdani.txt
first_year/IZP/: proj2.c  proj3.h
second_year/IAL/: c202.c  c401.c
second_year/ICP/: Makefile  README.txt
second_year/ICP/src/: Doxyfile  Makefile  blockeditor.ui  buttondesign.qrc  graphic_blocks.cpp  graphic_blocks.h  graphic_menus.cpp  graphic_menus.h  (+13 more)
second_year/IDS/: xholop01_xhraba12.sql
second_year/IFJ/: Makefile  gvk_generator.c  gvk_generator.h  main.h  rozdeleni  rozsireni  scanner.c  sea_queue.c  sea_retype.c  sea_vars.h  sya_grammar.c  sya_parser.h  sya_simulation_node.h  symtable.c  symtable.h  utl_debug.h  utl_mem.h
second_year/IJA/: build.xml  readme.txt
second_year/IPP/: rozsireni  test.php
second_year/ISS/: bonus.py
second_year/IZG/: student_cpu.c  student_pipeline.c  student_shader.c
third_year/IIS/: README.md  db_init.sql  doc.html  eva_script.sh  index.php  registration.php  reset_db.sh  timeout.php
third_year/IMS/: Makefile  compile.sh  logistika.cpp  logistika.h  run_experiments.sh
third_year/ISA/: Makefile  README  client.cpp  client.h  errors.cpp  errors.h  feedreader.cpp  feedreader.h  file.cpp  file.h  information.cpp  information.h
third_year/ITU/: db_init.sql  index.php
year_one/INC/: fsm.vhd
year_one/IOS/: Makefile  dirgraph.sh  proj2.c
year_one/ISJ/: isj_proj03_xholop01.py  isj_proj05_xholop01.py  isj_proj06_xholop01.py  isj_proj07_xholop01.py
year_one/ISU/: xholop01.asm
year_one/ITY/: proj1.tex  proj2.tex
year_one/IZP/: proj1.c  proj3.c
year_two/IAL/: c016.c  c204.c  c206.c  c402.c
year_two/IDS/: xholop01_xhraba12_2.sql
year_two/IFJ/: gvk_language_ifjcode17.h  main.c  scanner.h  sea_library.c  sea_library.h  sea_queue.h  sea_retype.h  sya_data_types.h  sya_grammar.h  sya_parser.c  sya_stack.c  sya_stack.h  sya_terminal.h  token.h  utl_err.c  utl_err.h  utl_mem.c
year_two/IJA/: build.xml
year_two/IJA/src/logic/base/: LogicBlock.java  Port.java
year_two/IJA/src/logic/blocks/: Adder.java  Multiplier.java
year_two/IJA/src/logic/blocks/arithmetic/: Adder.java  Divider.java  Multiplier.java  Subtractor.java
year_two/IJA/src/logic/blocks/constants/: Constant.java  Result.java
year_two/IJA/src/logic/blocks/functions/: Averager.java
year_two/IJA/src/logic_r/base/: Block.java  Port.java
year_two/IJA/src/logic_r/blocks/arithmetic/: Adder.java  Constant.java  Divider.java  Multiplier.java  Result.java  Subtractor.java
year_two/IJA/src/logic_r/connections/: Connection.java
year_two/IJA/src/main/: Main.java
year_two/IJA/src/main_r/: Main.java
year_two/IJA/src/simulation/: Simulation.java
year_two/IJA/src/tests/arithmetic/: BlockTests.java
year_two/IJA/src/ui/: ui_design.fxml
year_two/IJA/src/ui/base/: Connection.java
year_two/IJA/src/ui/menus/: BlockCell.java  Controller.java
year_two/IJA/src/ui_r/: ClipBoard.java  ImageManager.java  MenuBarBuilder.java  SchematicRectangle.java  SideBarBuilder.java
year_two/IPP/: interpret.py  parse.php  test.php
year_two/ISS/: iss_projekt.py
(+207 files in other folders)
