15
2.0 Subtractor 192.0 224.0
3.0 Subtractor 192.0 128.0
4.0 Constant 64.0 64.0
value 10.0 
5.0 Constant 64.0 192.0
value 50.0 
6.0 Subtractor 320.0 128.0
7.0 Constant 64.0 256.0
value 10.0 
8.0 Constant 224.0 64.0
value 60.0 
9.0 Constant 64.0 128.0
value 60.0 
10.0 Adder 416.0 160.0
11.0 Subtractor 512.0 224.0
12.0 Constant 352.0 224.0
value 10.0 
13.0 Adder 608.0 288.0
14.0 Adder 288.0 288.0
15.0 Adder 416.0 352.0
16.0 Constant 256.0 352.0
value 60.0 
16
7.0 PortC 2.0 PortB
5.0 PortC 2.0 PortA
4.0 PortC 3.0 PortA
8.0 PortC 6.0 PortA
9.0 PortC 3.0 PortB
3.0 PortC 6.0 PortB
2.0 PortC 10.0 PortB
6.0 PortC 10.0 PortA
12.0 PortC 11.0 PortB
10.0 PortC 11.0 PortA
11.0 PortC 13.0 PortA
13.0 PortC 14.0 PortB
14.0 PortC 15.0 PortA
2.0 PortC 14.0 PortA
15.0 PortC 13.0 PortB
16.0 PortC 15.0 PortB
