9
6 Company -388,000000 -268,000000
average_salary 50,000000 stock_number 10,000000 stock_value 300,000000 
7 Company -384,000000 -189,000000
average_salary 800,000000 stock_number 140,000000 stock_value 200,000000 
8 CompanyMerge -270,000000 -225,000000
9 ResultCompany -146,000000 -224,000000
10 Company -294,000000 -91,000000
average_salary 800,000000 stock_number 40,000000 stock_value 10,000000 
11 CompanyMerge -183,000000 -137,000000
12 Evaluator -71,000000 -137,000000
13 ResultCompany -58,000000 -61,000000
14 Result 44,000000 -136,000000
8
6 PortC 8 PortA
7 PortC 8 PortB
8 PortC 9 PortC
8 PortC 11 PortA
10 PortC 11 PortB
11 PortC 12 PortA
11 PortC 13 PortC
12 PortC 14 PortC
