<?xml version="1.0"?>
<project name="BlockSimulator" basedir=".">

    <property name="src.dir" location="./src/" />
    <property name="build.dir" location="./build/" />
    <property name="dest.dir" location="./dest-client" />


    <path id="junit.class.path">
        <pathelement location="lib/junit-4.12.jar" />
        <pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="${build.dir}" />
    </path>


    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath refid="junit.class.path" />
        </javac>
        <jar destfile = "${dest.dir}/ija-client.jar"
             basedir = "${build.dir}"
        />
    </target>


    <target name="run">
        <junit printsummary="on" fork="true" haltonfailure="yes">
            <classpath refid="junit.class.path" />
            <classpath>
                <pathelement location="${build.dir}"/>
            </classpath>
            <batchtest>
                <fileset dir="${src.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

</project>
